Locals = {}

Locals = {
    ['en'] = { -- English
        ['ItemBrokeLabel'] = 'Oops!',
        ['ItemBrokeDesc'] = 'Your item broke',
        ['ItemRequiredLabel'] = 'Item Required!',
        ['ItemRequiredDesc'] = 'You are missing the required item!',
        ['ContainerLabel'] = 'Container Robbery!',
        ['ContainerDesc'] = 'Procces Cancels!',
        ['ContainerEmptyingLabel'] = 'Emptying the container',

    },
    ['nl'] = { -- Nederlands/Dutch
        ['ItemBrokeLabel'] = 'Oeps!',
        ['ItemBrokeDesc'] = 'Je item is kapot',
        ['ItemRequiredLabel'] = 'Item Vereist!',
        ['ItemRequiredDesc'] = 'Je mist het vereiste item!',
        ['ContainerLabel'] = 'Container Roof!',
        ['ContainerDesc'] = 'Proces Geannuleerd!', 
        ['ContainerEmptyingLabel'] = 'De container wordt geleegd',
    },
    ['de'] = { -- Deutsch/German
        ['ItemBrokeLabel'] = 'Oops!',
        ['ItemBrokeDesc'] = 'Dein Gegenstand ist kaputt',
        ['ItemRequiredLabel'] = 'Gegenstand Erforderlich!',
        ['ItemRequiredDesc'] = 'Du fehlst den erforderlichen Gegenstand!',
        ['ContainerLabel'] = 'Behälterraub!',
        ['ContainerDesc'] = 'Vorgang Abgebrochen!',
        ['ContainerEmptyingLabel'] = 'Leeren des Behälters',      
    },
    ['fr'] = { -- French
        ['ItemBrokeLabel'] = 'Oups !',
        ['ItemBrokeDesc'] = 'Votre objet est cassé',
        ['ItemRequiredLabel'] = 'Objet Requis !',
        ['ItemRequiredDesc'] = 'Vous manquez l\'objet requis !',
        ['ContainerLabel'] = 'Vol de Conteneur !',
        ['ContainerDesc'] = 'Processus Annulé !',
        ['ContainerEmptyingLabel'] = 'Vidage du conteneur',
    },
    ['es'] = { -- Spanish
        ['ItemBrokeLabel'] = '¡Oops!',
        ['ItemBrokeDesc'] = 'Tu objeto se rompió',
        ['ItemRequiredLabel'] = '¡Objeto Requerido!',
        ['ItemRequiredDesc'] = '¡Te falta el objeto requerido!',
        ['ContainerLabel'] = '¡Robo de Contenedor!',
        ['ContainerDesc'] = '¡Proceso Cancelado!',
        ['ContainerEmptyingLabel'] = 'Vaciar el contenedor',
    },
    ['it'] = { -- Italian
        ['ItemBrokeLabel'] = 'Ops!',
        ['ItemBrokeDesc'] = 'Il tuo oggetto si è rotto',
        ['ItemRequiredLabel'] = 'Oggetto Richiesto!',
        ['ItemRequiredDesc'] = 'Ti manca l\'oggetto richiesto!',
        ['ContainerLabel'] = 'Furto di Contenitore!',
        ['ContainerDesc'] = 'Processo Annullato!',
        ['ContainerEmptyingLabel'] = 'Svuotamento del contenitore',
    },
    ['ar'] = { -- Arabic
        ['ItemBrokeLabel'] = 'أوبس!',
        ['ItemBrokeDesc'] = 'تم كسر العنصر الخاص بك',
        ['ItemRequiredLabel'] = 'العنصر مطلوب!',
        ['ItemRequiredDesc'] = 'أنت تفتقد العنصر المطلوب!',
        ['ContainerLabel'] = 'سرقة الحاوية!',
        ['ContainerDesc'] = 'تم إلغاء العملية!',
        ['ContainerEmptyingLabel'] = 'تفريغ الحاوية',
    },
    ['tr'] = { -- Turkish
        ['ItemBrokeLabel'] = 'Hata!',
        ['ItemBrokeDesc'] = 'Eşyanız kırıldı',
        ['ItemRequiredLabel'] = 'Eşya Gerekiyor!',
        ['ItemRequiredDesc'] = 'Gerekli eşyayı eksiksiniz!',
        ['ContainerLabel'] = 'Konteyner Soygunu!',
        ['ContainerDesc'] = 'İşlem İptal Edildi!',
        ['ContainerEmptyingLabel'] = 'Konteynerin Boşaltılması',
    },
}